
DATABASE_URL = mongodb+srv://adarshjain3011:1234@cluster0.tjmon0s.mongodb.net/study

RESEND_API_KEY = "re_RkND9yoh_DiLiWNvDmbNcd1FWxdEvDP2f"

JWT_SECRET_KEY = "study-notion"


# --------------------------------------------------------------------------


NEXTAUTH_URL ="http://localhost:3000"

NEXTAUTH_SECRET = "vU1NKD+7hTtlr5YVp6PXDBQx7h5XSHX0/ZGfP665CkU="

GOOGLE_CLIENT_ID = "802306638583-i85djkjk9odtp280kqltqn2b6vllilfi.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET = "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"

 
GITHUB_CLIENT_ID = Iv23liRk2NFBtidXVFNO

GITHUB_CLIENT_SCERET = c70742c62347c6111d2be37c7e6124e2fc0ed499




# =========================== Cloudinary Setup ======================================

CLOUD_NAME=dh4uhkvrf
API_KEY=225967231538119
API_SECRET=vWv2-18pnQK7RLyVUR_fwVDP7HY




