
DATABASE_URL = mongodb+srv://adarshjain3011:1234@cluster0.tjmon0s.mongodb.net/study

RESEND_API_KEY = "re_RkND9yoh_DiLiWNvDmbNcd1FWxdEvDP2f"

JWT_SECRET_KEY = "study-notion"




# =========================== Cloudinary Setup ======================================

CLOUD_NAME=dh4uhkvrf
API_KEY=225967231538119
API_SECRET=vWv2-18pnQK7RLyVUR_fwVDP7HY




